<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet">
    <title>Зміїні укуси</title>
</head>
<body class="body">
    <header id="home" class="header">
        <div class="header-fix">
            <div class="header-flex">
                <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="LOGO"></a>
                <nav class="header-nav">
                    <a class="navbar-text" href="index.html">Головна</a>
                    <a class="navbar-text" href="ViperSimple.html">Гадюка<br>звичайна</a>
                    <a class="navbar-text" href="ViperStepp.html">Гадюка<br>степова</a>
                    <a class="navbar-text" href="Poloz.html">Каспійський<br>полоз</a>
                    <a class="navbar-text" href="ViperRog.html">Гадюка<br>носата</a>
                    <a class="navbar-text" href="ViperNikol.html">Гадюка<br>Нікольського</a>
                    <a class="navbar-text" href="BitesInfo.html">Зміїні<br>укуси</a>
                </nav>
            </div>
        </div>
        <div class="wrap">
        </div>
        <a href="#home" class="btn-up">↑</a>
    </header>
    <main class="main">
        <div class="main-wrap">
            <p class="main-header">Зміїні укуси</p>
            <div class="section_card">
                <img class="section_card_img" src="images/Bite2.png">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Основне</p>
                    <p class="section_card_text">
                        Укус гадюки надзвичайно рідко призводить до смерті. Водночас, якщо вас укусила змія варто одразу звернутись за медичною допомогою, адже укус може мати важкі прояви та серйозні наслідки. Особливо небезпечними вони є для дітей, людей похилого віку та людей зі зниженим імунітетом.
                        Отрута гадюки справляє гемолітичну дію (викликає руйнування червоних кров'яних тілець крові) на людський організм. Після укусу на ураженому місці спостерігається болючий набряк з множинними дрібними крововиливами — геморагіями. Отрута швидко вражає життєво важливі системи організму людини: з’являється загальна слабкість, тиск сильно знижується, виникає головний біль, задишка, запаморочення, набряк тканин та запалення лімфатичних вузлів.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_heading">Дії при укусах</p>
                    <p class="section_card_text">
                        У разі укусу намагайтесь якнайшвидше потрапити до лікаря, щоби отримати необхідну допомогу. Якщо транспортування до лікарні вимагає певного часу, надайте домедичну допомогу постраждалому.
                        Що робити в разі укусу гадюки: Перш за все варто заспокоїтися. На місце укусу накласти тугу пов'язку, але ні в якому разі не джгут. Знерухомити укушену кінцівку. Пити якомога більше води. І звернутися за медичною допомогою.
                    </p>
                </div>
                <img class="section_card_img" src="images/Bite1.png">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright © Anatolii Rybak Website 2021</p>
    </footer>
</body>
</html>