<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet">
    <title>Отруйні змії України</title>
</head>
<body>
    <header id="home">
        <div class="header-fix">
            <div class="header-flex">
                <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="LOGO"></a>
                <nav class="header-nav">
                    <a class="navbar-text" href="index.html">Головна</a>
                    <a class="navbar-text" href="ViperSimple.html">Гадюка<br>звичайна</a>
                    <a class="navbar-text" href="ViperStepp.html">Гадюка<br>степова</a>
                    <a class="navbar-text" href="Poloz.html">Каспійський<br>полоз</a>
                    <a class="navbar-text" href="ViperRog.html">Гадюка<br>носата</a>
                    <a class="navbar-text" href="ViperNikol.html">Гадюка<br>Нікольського</a>
                    <a class="navbar-text" href="BitesInfo.html">Зміїні<br>укуси</a>
                </nav>
            </div>
        </div>
        <div class="wrap">
            <div class="center-text">
                <h1 class="header-text"><span>Топ 6</span><br>Отруйні змії України</h1>
            </div>
        </div>
        <a href="#home" class="btn-up">↑</a>
    </header>
    <main>
        <div class="main-wrap">
            <p class="main-header">Головна</p>
            <div class="section_card">
                <img class="section_card_img" src="images/Black_snake.gif">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Види</p>
                    <p class="section_card_text">
                        Всі 3 види отруйних змій, що мешкають на території України, відносяться до роду Справжні гадюки (лат. Vipera). Це близькі, споріднені види, що мають досить багато спільного, тому для початку зупинимося саме на характерних рисах всього роду.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_heading">Опис</p>
                    <p class="section_card_text">
                        Гадюки - це змії середніх або малих розмірів, довжина їхнього тіла коливається від 50 до 80 см. Забарвлення може бути надзвичайно різноманітним, але зазвичай складається з чорних, сірих, бурих, світло-жовтих тонів, іноді з вкрапленнями білого. Хвіст зазвичай на кілька тонів світліше тіла. Тіло щільне і округле, хвіст короткий.
                    </p>
                </div>
                <img class="section_card_img" src="images/Snake1.png">
            </div>
            <div class="section_card">
                <img class="section_card_img" src="images/Snake2.png">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Як розпізнати</p>
                    <p class="section_card_text">
                        Кращий спосіб розпізнати гадюку - звернути увагу на її голову і, якщо це можливо, на очі. Голова у цих плазунів має виражену трикутну форму з заокругленим носом і помітно виступаючими у боки скроневими частками. Зіниці у всіх гадюк вертикальні, однак у разі браку освітлення можуть ставати округлими як у котячих.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_heading">Розповсюдження</p>
                    <p class="section_card_text">
                        Гадюки дуже добре адаптуються практично до будь-яких рельєфів та ландшафтів: від боліт і густих лісів до високогірних регіонів і відкритих лугів. Єдина умова - наявність поблизу (не більше 100 м від гнізда) відкритих ділянок для прийняття сонячних ванн.
                    </p>
                </div>
                <img class="section_card_img" src="images/Snake5.png">
            </div>
            <div class="section_card">
                <img class="section_card_img" src="images/Green_snake.gif">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Характер</p>
                    <p class="section_card_text">
                        Всі гадюки - всупереч розповсюдженій думці, зовсім не агресивні змії. При наближенні людини вони лібше сховаються або поповзуть геть. Укуси відбуваються тільки в двох випадках: різка, несподівана для змії поява чи навмисна провокація. Взагалі гадюки намагаються якомога рідше використовувати отруту: її вироблення не надто легке завдання. До речі, спостерігаючи за гадюкою, може скластися враження, що вона надмірно повільна. Це враження оманливе, на кидок, укус і повернення у вихідне положення у рептилії піде менше 70 мілісекунд (1 секунда = 1000 мс)!
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="footer-text">Copyright © Anatolii Rybak Website 2021</p>
    </footer>
</body>
</html>