<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet">
    <title>Каспійський полоз</title>
</head>
<body class="body">
    <header id="home" class="header">
        <div class="header-fix">
            <div class="header-flex">
                <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="LOGO"></a>
                <nav class="header-nav">
                    <a class="navbar-text" href="index.html">Головна</a>
                    <a class="navbar-text" href="ViperSimple.html">Гадюка<br>звичайна</a>
                    <a class="navbar-text" href="ViperStepp.html">Гадюка<br>степова</a>
                    <a class="navbar-text" href="Poloz.html">Каспійський<br>полоз</a>
                    <a class="navbar-text" href="ViperRog.html">Гадюка<br>носата</a>
                    <a class="navbar-text" href="ViperNikol.html">Гадюка<br>Нікольського</a>
                    <a class="navbar-text" href="BitesInfo.html">Зміїні<br>укуси</a>
                </nav>
            </div>
        </div>
        <div class="wrap">
        </div>
        <a href="#home" class="btn-up">↑</a>
    </header>
    <main class="main">
        <div class="main-wrap">
            <p class="main-header">Каспійський полоз</p>
            <div class="section_card">
                <img class="section_card_img" src="images/Poloz.png">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Опис</p>
                    <p class="section_card_text">
                        Досягаючи 2-х метрів, в окремих випадках 2,5 метрів у довжину, ця змія є найбільшою в Європі і зокрема в Україні. Каспійський полоз НЕ отруйний, але цей недолік гад з лишком компенсує надзвичайно агресивним характером. При наближенні людини змія не ховається і не відповзає, а згортається кільцями і готується до атаки. Кидок полоза може становити до 2-х метрів у довжину. Вкусити цей плазун прагне за обличчя або шию. В останньому випадку укус може бути досить небезпечним (пащу полоза прикрашають 22 гострих зуба). У середині 20 століття в Європі загинуло 2 людини від втрати крові після укусів в шию.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_heading">Як розпізнати</p>
                    <p class="section_card_text">
                        Довжина тіла каспійського полоза рідко становить менше 1,6 метра. Спина забарвлена в темних тонах: сірий, чорний, темно-бурий, темно-вишневий... Черево завжди світло-жовте. Хвіст довгий і тонкий.
                        Розповсюдження: Степи Одеської, Миколаївської, Запорізької та Кіровоградської областей.
                    </p>
                </div>
                <img class="section_card_img" src="images/Snake3.png">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright © Anatolii Rybak Website 2021</p>
    </footer>
</body>
</html>