<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet">
    <title>Гадюка Нікольського</title>
</head>
<body class="body">
    <header id="home" class="header">
        <div class="header-fix">
            <div class="header-flex">
                <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="LOGO"></a>
                <nav class="header-nav">
                    <a class="navbar-text" href="index.html">Головна</a>
                    <a class="navbar-text" href="ViperSimple.html">Гадюка<br>звичайна</a>
                    <a class="navbar-text" href="ViperStepp.html">Гадюка<br>степова</a>
                    <a class="navbar-text" href="Poloz.html">Каспійський<br>полоз</a>
                    <a class="navbar-text" href="ViperRog.html">Гадюка<br>носата</a>
                    <a class="navbar-text" href="ViperNikol.html">Гадюка<br>Нікольського</a>
                    <a class="navbar-text" href="BitesInfo.html">Зміїні<br>укуси</a>
                </nav>
            </div>
        </div>
        <div class="wrap">
        </div>
        <a href="#home" class="btn-up">↑</a>
    </header>
    <main class="main">
        <div class="main-wrap">
            <p class="main-header">Гадюка Нікольського</p>
            <div class="section_card">
                <img class="section_card_img" src="images/Snake6.png">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Опис</p>
                    <p class="section_card_text">
                        Поширена тільки в лісостеповій частині Лівобережжя, в цілому зустрічається рідко. Гадюка Нікольського невелика у розмірах, довжина тіла до 76 см, хвоста — до 8 см. Самиці крупніші за самців. Співвідношення довжини тіла до хвоста у самців 6 до 1, у самиць 7 до 1. Навкруги середини тіла розташовано 20-23 рядів лусок. Тіло стрункіше, ніж у звичайної гадюки. Голова велика, широка , ледь випукла, добре відмежована від шиї. Райдужка очей чорна. Забарвлення тулуба дорослих особин завжди чорне, з ледь помітним ромбічним малюнком на спині, на верхньогубних щитках іноді зберігаються білі плями. На останніх підхвостових щитках є жовті або рожеві плями. Молоді особини мають сіро-коричневе забарвлення з коричневим малюнком на спині, на 3-му році життя темніють та набувають забарвлення, характерне для дорослих особин.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_heading">Як розпізнати</p>
                    <p class="section_card_text">
                        В Україні найчастіше зустрічається на узліссях, лісових галявинах, лісосмугах, складених листяними породами дерев, також на луках та у мішаних лісосмугах, іноді у соснових, уникає степових ділянок та агроценозів. Активний період з квітня по жовтень. Після зимівлі з'являються на поверхні землі звичайно в квітні. Гадюки активні переважно в денний час. Харчуються переважно дрібними гризунами, жабами, ящірками. Парування у травні. У серпні — на початку вересня самиця народжує до 24 дитинчат довжиною до 21 см.
                    </p>
                </div>
                <img class="section_card_img" src="images/Snake4.png">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright © Anatolii Rybak Website 2021</p>
    </footer>
</body>
</html>