<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet">
    <title>Гадюка степова</title>
</head>
<body class="body">
    <header id="home" class="header">
        <div class="header-fix">
            <div class="header-flex">
                <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="LOGO"></a>
                <nav class="header-nav">
                    <a class="navbar-text" href="index.html">Головна</a>
                    <a class="navbar-text" href="ViperSimple.html">Гадюка<br>звичайна</a>
                    <a class="navbar-text" href="ViperStepp.html">Гадюка<br>степова</a>
                    <a class="navbar-text" href="Poloz.html">Каспійський<br>полоз</a>
                    <a class="navbar-text" href="ViperRog.html">Гадюка<br>носата</a>
                    <a class="navbar-text" href="ViperNikol.html">Гадюка<br>Нікольського</a>
                    <a class="navbar-text" href="BitesInfo.html">Зміїні<br>укуси</a>
                </nav>
            </div>
        </div>
        <div class="wrap">
        </div>
        <a href="#home" class="btn-up">↑</a>
    </header>
    <main class="main">
        <div class="main-wrap">
            <p class="main-header">Гадюка степова</p>
            <div class="section_card">
                <img class="section_card_img" src="images/Viper_stepp.png">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Опис</p>
                    <p class="section_card_text">
                        Представники цього виду на території України зустрічаються рідко, природний ареал обмежений степами та лісостепами південних і східних областей країни, вкрай рідко зустрічається в гірських районах Карпат.
                        Середні розміри близько 50-55 см. Відмінна особливість степових гадюк - забарвлення в коричневих і/або бурих тонах, спину завжди прикрашає більш темна зигзагоподібна смужка. Черево зазвичай сіре зі світлими плямами.
                        Cаме степова гадюка вважається найбільш небезпечної серед отруйних змій України, порція отрути і її токсичность найбільша.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_heading">Спосіб життя</p>
                    <p class="section_card_text">
                        Поширена в основному в степовій зоні Європи та західної частини Азії від Балкан до Монгольського Алтаю, на південь до Туреччини та Північного Ірану. В СРСР зустрічається у південних районах лісостепової зони та в степовій зоні європейської частини, у степових районах Кавказу, Казахстану та Середньої Азії. На Україні була поширена по всій степовій зоні, а також заходила місцями у Лісостеп аж до Києва та у передгір'я Криму. Тепер у багатьох районах вид зник: на Правобережній Україні практично не зустрічається, майже відсутній у Дніпропетровській та Запорізькій областях. На решті території трапляється спорадично, поодинокими особинами, зате мешкає в усіх степових заповідниках України.
                    </p>
                </div>
                <img class="section_card_img" src="images/Snake7.png">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright © Anatolii Rybak Website 2021</p>
    </footer>
</body>
</html>