<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet">
    <title>Гадюка носата</title>
</head>
<body class="body">
    <header id="home" class="header">
        <div class="header-fix">
            <div class="header-flex">
                <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="LOGO"></a>
                <nav class="header-nav">
                    <a class="navbar-text" href="index.html">Головна</a>
                    <a class="navbar-text" href="ViperSimple.html">Гадюка<br>звичайна</a>
                    <a class="navbar-text" href="ViperStepp.html">Гадюка<br>степова</a>
                    <a class="navbar-text" href="Poloz.html">Каспійський<br>полоз</a>
                    <a class="navbar-text" href="ViperRog.html">Гадюка<br>носата</a>
                    <a class="navbar-text" href="ViperNikol.html">Гадюка<br>Нікольського</a>
                    <a class="navbar-text" href="BitesInfo.html">Зміїні<br>укуси</a>
                </nav>
            </div>
        </div>
        <div class="wrap">
        </div>
        <a href="#home" class="btn-up">↑</a>
    </header>
    <main class="main">
        <div class="main-wrap">
            <p class="main-header">Гадюка носата</p>
            <div class="section_card">
                <img class="section_card_img" src="images/Viper_rog.png">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Опис</p>
                    <p class="section_card_text">
                        Гадюка носата (Vipera Ammodutes) - найбільш рідкісна гадюка України, оскільки трапляться дише в окремих локалітетах у дельті Дунаю на території нашої країни. Особливою ознакою є специфічний виріст на кінчику носа завдовжки 3-7 мм. Довжина тіла коливається в межах 60-70 см.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_heading">Як розпізнати</p>
                    <p class="section_card_text">
                        Забарвлення варіює – від майже білого з чорним ромбічним малюнком до мідно-червного з таким же малюнком вздовж спини. Живе у порослих лісом та чагарником балках й долинах рік. Смертельних випадків при укусах Гадюки носатої ніколи не фіксували. Живляться усі гадюки дрібними гризунами і птахами, а самі є об’єктом полювання для лелек, хижих птахів та ссавців. Таким чином, виконуючи функцію зв’язкової ланки у екосистемах, тому заслуговують на нашу охорону і бережне відношення.
                    </p>
                </div>
                <img class="section_card_img" src="images/Snake8.png">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright © Anatolii Rybak Website 2021</p>
    </footer>
</body>
</html>