<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet">
    <title>Гадюка звичайна</title>
</head>
<body class="body">
    <header id="home" class="header">
        <div class="header-fix">
            <div class="header-flex">
                <a href="index.html"><img class="logo-img" src="images/logo1.png" alt="LOGO"></a>
                <nav class="header-nav">
                    <a class="navbar-text" href="index.html">Головна</a>
                    <a class="navbar-text" href="ViperSimple.html">Гадюка<br>звичайна</a>
                    <a class="navbar-text" href="ViperStepp.html">Гадюка<br>степова</a>
                    <a class="navbar-text" href="Poloz.html">Каспійський<br>полоз</a>
                    <a class="navbar-text" href="ViperRog.html">Гадюка<br>носата</a>
                    <a class="navbar-text" href="ViperNikol.html">Гадюка<br>Нікольського</a>
                    <a class="navbar-text" href="BitesInfo.html">Зміїні<br>укуси</a>
                </nav>
            </div>
        </div>
        <div class="wrap">
        </div>
        <a href="#home" class="btn-up">↑</a>
    </header>
    <main class="main">
        <div class="main-wrap">
            <p class="main-header">Гадюка звичайна</p>
            <div class="section_card">
                <img class="section_card_img" src="images/Viper_simple.png">
                <div class="section_card_left_container">
                    <p class="section_card_heading">Опис</p>
                    <p class="section_card_text">
                        Гадюка зичайна (Vipera berus) - цей вид є найпоширенішим в Україні, зустрічається практично повсюдно. Довжина тіла зазвичай не перевищує 65 см. Забарвлення дуже варіативне, але завжди камуфлююче. У більшості випадків ідентифікувати звичайну гадюку можна по зигзагоподібним візерункам на спині, однак серед них часто зустрічаються повністю чорні особини-меланісти. Укус може бути досить небезпечним для людини, обов'язково звертайтеся за кваліфікованою мед. допомогою.
                    </p>
                </div>
            </div>
            <div class="section_card">
                <div class="section_card_right_container">
                    <p class="section_card_text">
                        Але гадюка ніколи не нападає на людину без причини, навпаки, вона якомога уникає зустрічі з нею. Випадки укусів трапляються винятково через необережність людини. Тому в лісі не можна ходити босоніж, при пошуках грибів слід перегрібати лісову підстилку палицею — тоді не буде неприємностей від тварин. Змії корисні тим, що винищують багато гризунів, їх отрута використовується в медицині. Висушена отрута гадюки зберігає свої якості щонайменше 25 років.
                    </p>
                </div>
                <img class="section_card_img" src="images/Snake9.png">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">Copyright © Anatolii Rybak Website 2021</p>
    </footer>
</body>
</html>